<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Table - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0 navbar-dark">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="index.html">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-baseball-ball"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>Pickleball</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html"><i class="fas fa-user"></i><span>Profile</span></a></li>
                    <li class="nav-item"><a class="nav-link active" href="table.html"><i class="fas fa-table"></i><span>Data Management</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html"><i class="far fa-user-circle"></i><span>Login</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html"><i class="fas fa-user-circle"></i><span>Register</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <div class="col">
                    <div class="row">
                        <div class="col-lg-6 mb-4">
                            <div class="card shadow mb-4"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-xl-8 offset-lg-3 offset-xl-2">
                        <div class="p-5" style="width: 667.4px;height: 140px;"><a class="btn btn-primary text-start" role="button" style="margin: 20px;margin-left: 25px;height: 87.6px;width: 217.775px;margin-top: -24px;font-size: 25px;" href="clubmanagement.html"><i class="fa fa-users fs-1" style="font-size: 16px;"></i>&nbsp; &nbsp;Clubs</a><a class="btn btn-primary text-start" role="button" style="margin: 20px;margin-left: 25px;height: 87.6px;width: 217.775px;margin-top: -24px;font-size: 22px;" href="tournamentsmanagement.html"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-tournament fs-1">
                                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                    <path d="M4 4m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
                                    <path d="M20 10m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
                                    <path d="M4 12m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
                                    <path d="M4 20m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
                                    <path d="M6 12h3a1 1 0 0 1 1 1v6a1 1 0 0 1 -1 1h-3"></path>
                                    <path d="M6 4h7a1 1 0 0 1 1 1v10a1 1 0 0 1 -1 1h-2"></path>
                                    <path d="M14 10h4"></path>
                                </svg>&nbsp;Tournaments</a></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-xl-8 offset-lg-3 offset-xl-2">
                        <div class="p-5" style="width: 667.4px;height: 140px;"><a class="btn btn-primary btn-sm text-start" role="button" style="margin: 20px;margin-left: 25px;height: 87.6px;width: 217.775px;margin-top: -24px;font-size: 23px;" href="playersmanagement.html"><i class="fa fa-user fs-1" style="font-size: 41px;margin-left: 11px;"></i>&nbsp; &nbsp; Players</a><a class="btn btn-primary text-start" role="button" style="margin: 20px;margin-left: 25px;height: 87.6px;width: 217.775px;margin-top: -24px;font-size: 24px;" href="sponsorsmanagement.html"><i class="la la-money fs-1"></i>&nbsp; Sponsors</a></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-xl-8 offset-lg-3 offset-xl-2">
                        <div class="p-5" style="width: 667.4px;height: 140px;"><a class="btn btn-primary text-start" role="button" style="margin: 20px;margin-left: 25px;height: 87.6px;width: 217.775px;margin-top: -24px;font-size: 24px;" href="newsmanagement.html"><i class="far fa-newspaper fs-1" style="width: 52px;"></i>&nbsp;News</a></div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © Pickleball 2024</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>